04-08-04-06-MOU-ZEN
04-08-06-13-AMO-DOR-02
04-08-04-06-ORO-GAD
04-08-02-03-CHA-IDR-01
04-08-06-13-ALI-JER
04-08-02-03-CHA-IDR-02
12-05-51-06-SEK-FIR
12-05-51-06-SEK-RIC
12-05-51-06-SEK-PIE
12-05-51-06-SEK-MAR
12-05-51-06-SEK-GUI
12-05-51-06-KPO-DIA
12-05-51-06-GAN-ROB
12-05-51-06-DAN-MIN
12-05-51-06-AKE-GER
12-05-09-01-DAG-JUS
12-05-09-01-ADA-GAS
12-05-05-02-SOM-SYR-03
12-05-05-02-SOM-SYR-02
12-05-05-02-SOM-OLI
12-05-03-09-TOH-PAS
12-05-02-04-SAT-ROM
07-04-51-02-YAC-YAY-02
07-04-51-02-ASS-SOU-01
07-04-01-01-ISS-IRI
07-04-01-01-BAD-MAU-01
07-03-51-13-DRA-IDR
07-03-09-01-BIO-BON-01
07-03-06-03-SAF-MIC-02
07-03-03-01-SAM-KAD
07-03-02-19-BAK-SAL-01
07-03-01-03-YAC-BIB
12-05-05-02-SOM-HEL
12-05-05-02-KOT-CHR
12-05-05-02-AYA-DEL
12-05-05-02-AWA-JOS
12-05-05-02-AVO-MAR-02
12-05-05-02-AVO-MAR-01
12-05-05-02-AVO-JAC-01
12-05-05-02-AVO-FOR
12-05-05-02-AVO-ANT
12-05-03-09-YAN-ANT
12-05-03-09-TOB-ALE
12-05-03-09-GAN-PAU
12-05-03-02-YAT-AND
12-05-03-02-GNA-FRA
12-05-03-02-ASS-MAR
12-05-03-02-ASS-FAT
12-05-03-02-ASS-DID
12-05-03-02-AGO-NAN
12-05-02-04-TON-FID
12-05-02-04-MEN-GAN
12-05-02-04-KPO-BEN-02
12-05-02-04-KPO-BEN-01
12-05-02-04-KOS-MAT
12-05-02-04-GOH-NOË
12-05-02-04-GLE-HER
12-05-02-04-GBE-ROS
12-05-02-04-AKO-KOF-02
12-05-02-04-AKO-KOF-01
07-04-51-02-YAC-YAY-01
07-04-51-02-YAC-ALI
07-04-51-02-WEW-ASS
07-04-51-02-WEL-KAS
07-04-51-02-WEI-MAM
07-04-51-02-TCH-MOH
07-04-51-02-TCH-IMO-02
07-04-51-02-TCH-IMO-01
07-04-51-02-TCH-DJA-02
07-04-51-02-TCH-DJA-01
07-04-51-02-SIN-MOU
07-04-51-02-SIN-INO
07-04-51-02-PAN-IBR
07-04-51-02-LAN-SEB
07-04-51-02-LAN-MAM
07-04-51-02-GAO-ADA
07-04-51-02-BOU-SAK
07-04-51-02-BAT-SID
07-04-51-02-BAT-SAF
07-04-51-02-BAT-MOU-02
07-04-51-02-BAT-MOU-01
07-04-51-02-BAT-ALI-03
07-04-51-02-BAT-ALI-02
07-04-51-02-BAT-ALI-01
07-04-51-02-BAB-ABA
07-04-51-02-ASS-SOU-02
07-04-51-02-AHO-SID-02
07-04-51-02-AHO-SID-01
07-04-01-01-ZAT-WAH
07-04-01-01-YOM-ISS
07-04-01-01-YER-BOU-02
07-04-01-01-SOU-SOU
07-04-01-01-SEL-MAM
07-04-01-01-SAL-SOU
07-04-01-01-NOU-MOU
07-04-01-01-MOU-RAB
07-04-01-01-MOU-LAM
07-04-01-01-MOU-API
07-04-01-01-MAW-INO
07-04-01-01-ISS-IDI
07-04-01-01-INO-AMI
07-04-01-01-GOM-RAZ
07-04-01-01-GNA-SIL-02
07-04-01-01-GNA-SIL-01
07-04-01-01-GNA-GED
07-04-01-01-DRA-ADA
07-04-01-01-DJA-TAI
07-04-01-01-BOU-SEV
07-04-01-01-BOU-SAM
07-04-01-01-BOU-ISS
07-04-01-01-BOU-GAM
07-04-01-01-BIN-ROU-02
07-04-01-01-BAD-MAU-02
07-04-01-01-AME-ADA
07-04-01-01-ALL-LAT
07-04-01-01-ALF-IMO
07-04-01-01-ABO-AMI-02
07-04-01-01-ABO-AMI-01
07-03-51-13-TEI-SAL
07-03-51-13-SEI-IDR-02
07-03-51-13-SEI-IDR-01
07-03-51-13-SAN-SAL
07-03-51-13-LAW-ADA
07-03-51-13-ISS-ABR
07-03-51-13-INO-ARO
07-03-51-13-GAD-ALI
07-03-51-13-FOU-BOU
07-03-51-13-BAB-DJA
07-03-51-13-ABO-SOU
07-03-51-01-TIA-YAY
07-03-51-01-TET-ABO-02
07-03-51-01-TET-ABO-01
07-03-51-01-FOR-WAH-01
07-03-09-01-TAK-ABO
07-03-09-01-SAR-DOM
07-03-09-01-SAM-SAN
07-03-09-01-EFA-CAP
07-03-09-01-DAN-PAS
07-03-09-01-BIO-TCH
07-03-09-01-BIO-BON-03
07-03-09-01-BIO-BON-02
07-03-09-01-BAN-PIE
07-03-09-01-BAN-PAU
07-03-09-01-BAB-ISS
07-03-09-01-AYO-SID-02
07-03-09-01-AYO-SID-01
07-03-09-01-AYO-BAS-02
07-03-09-01-AYO-BAS-01
07-03-09-01-ABO-HAS
07-03-06-07-DRA-NOU
07-03-06-06-YAB-KAR
07-03-06-06-NAS-AMA-01
07-03-06-06-BOU-IMO-02
07-03-06-06-BAS-BAB-01
07-03-06-06-ALA-SAL-02
07-03-06-06-ALA-SAL-01
07-03-06-03-YAH-CHR
07-03-06-03-SAR-DAM-02
07-03-06-03-SAR-DAM-01
07-03-06-03-SAF-MIC-01
07-03-06-03-GAD-JOS-01
07-03-05-06-YOR-ABD
07-03-05-06-SID-YAY
07-03-03-04-YOR-SOU
07-03-03-04-YOR-RAP-01
07-03-03-04-YOR-NOU
07-03-03-04-SAN-BAC
07-03-03-04-SAL-FAT
07-03-03-04-ISS-ABD
07-03-03-04-IBR-RAF
07-03-03-01-ZAT-AOU
07-03-03-01-SAM-DIC
07-03-03-01-SAM-ALI-02
07-03-03-01-SAM-ALI-01
07-03-03-01-GUI-BET-02
07-03-03-01-GUI-BET-01
07-03-03-01-GAN-TCH
07-03-03-01-DJA-KOU
07-03-03-01-DJA-BOU
07-03-03-01-BIY-ABO
07-03-02-19-ZOU-IDR
07-03-02-19-MAM-DAO
07-03-02-19-ISS-ABE
07-03-02-19-BAK-SAL-02
07-03-02-19-ACH-SEI
07-03-02-02-YAS-GAO
07-03-02-02-SEK-GOU
07-03-02-02-SAR-WOR-02
07-03-02-02-SAR-WOR-01
07-03-01-03-ZAT-YAC
07-03-01-03-ZAT-SOU
07-03-01-03-ZAT-SAL
07-03-01-03-ZAT-ALA
07-03-01-03-YOR-ISS
07-03-01-03-YOL-ARO
07-03-01-03-YOL-ADJ
07-03-01-03-YAY-LAZ
07-03-01-03-YAC-FAT
07-03-01-03-ABA-ASS
07-02-51-01-IDR-MOU
07-02-01-02-TAS-ADA
07-02-01-02-BON-AZI
07-01-51-15-ABD-MOU-02
07-01-51-10-AMO-ABE
07-01-51-05-SAM-KOF-02
07-01-03-11-ATT-DAO-02
07-01-01-02-IMO-RAZ
05-06-53-05-ADJ-ODE
05-06-03-06-KOL-ROB
05-06-03-03-DOS-DOR-02
07-03-01-03-WEL-ZAR
07-03-01-03-TOS-NIC
07-03-01-03-TCH-DAL
07-03-01-03-TCH-ASS
07-03-01-03-SOU-FOU
07-03-01-03-SID-SIN
07-03-01-03-SER-ABA
07-03-01-03-SAY-SOU
07-03-01-03-SAL-YOR
07-03-01-03-MAM-ALA
07-03-01-03-MAH-THI
07-03-01-03-KAR-ADA
07-03-01-03-ISS-SAT
07-03-01-03-ISS-ASS
07-03-01-03-DJI-SAO
07-03-01-03-DJI-ALI
07-03-01-03-DEK-ALI
07-03-01-03-DEK-ADA
07-03-01-03-BON-PAU
07-03-01-03-BON-ISS
07-03-01-03-BON-HAS
07-03-01-03-BAW-KAR
07-03-01-03-ASS-ALA
07-03-01-03-ALA-IBR
07-03-01-03-AKA-BOU
07-03-01-03-AGN-ISM
07-02-51-01-ZAK-MAR
07-02-51-01-TOU-MAM-02
07-02-51-01-TOU-MAM-01
07-02-51-01-SOU-SAH
07-02-51-01-SOU-ABO
07-02-51-01-SEU-AMI
07-02-51-01-SAK-WAH
07-02-51-01-SAF-MOU-02
07-02-51-01-SAF-MOU-01
07-02-51-01-KAT-ALA
07-02-51-01-ISS-AKI
07-02-51-01-IBR-SOU
07-02-51-01-IBR-SAL
07-02-51-01-IBR-MOU
07-02-51-01-FOU-SAL
07-02-51-01-FOU-JAB
07-02-51-01-BOU-ABI
07-02-51-01-BAS-ISS
07-02-51-01-AMA-MOU
07-02-51-01-ALI-ISS
07-02-51-01-ADA-SOU
07-02-01-02-TAS-SAB
07-02-01-02-TAS-INN
07-02-01-02-TAS-COS
07-02-01-02-OUL-SEI
07-02-01-02-NOU-SOU
07-02-01-02-MOU-IPA
07-02-01-02-MIS-HON
07-02-01-02-LAN-BOS
07-02-01-02-KOU-KOB
07-02-01-02-KAN-PAS
07-02-01-02-KAG-PAS
07-02-01-02-ILI-SIM
07-02-01-02-ILI-PIA
07-02-01-02-GNI-JEA
07-02-01-02-CHA-SID
07-02-01-02-BON-MES
07-02-01-02-BAR-EDM
07-02-01-02-AWA-KPA
07-02-01-02-ASS-SID
07-02-01-02-ASS-LAF
07-02-01-02-ADA-BEN
07-01-51-19-KOU-IMO-02
07-01-51-19-KOU-IMO-01
07-01-51-19-AKA-SAL-02
07-01-51-19-AKA-SAL-01
07-01-51-15-ZAK-MOU
07-01-51-15-SAM-KAS
07-01-51-15-ISS-SEI-01
07-01-51-15-GAD-MOU
07-01-51-15-ARO-ISS
07-01-51-15-ABD-MOU-01
07-01-51-15-ABD-KAS-02
07-01-51-15-ABD-KAS-01
07-01-51-12-ZAK-ABD
07-01-51-12-OSM-HAS
07-01-51-12-DJI-YAY
07-01-51-11-ADA-AYO-02
07-01-51-10-TCH-YEK
07-01-51-10-SOS-AKI
07-01-51-10-IMO-DOM-03
07-01-51-10-IMO-DOM-02
07-01-51-10-IMO-DOM-01
07-01-51-10-BES-ISS
07-01-51-10-AKO-ABE
07-01-51-08-ZOU-OMO
07-01-51-08-SEI-MOU-02
07-01-51-08-SEI-MOU-01
07-01-51-08-OMO-WAZ
07-01-51-08-MOU-ZAK
07-01-51-08-IMO-RAH
07-01-51-08-DRA-MOU
07-01-51-08-DRA-BOU
07-01-51-08-DJA-ISS
07-01-51-08-ATH-ISS
07-01-51-08-ANI-ILI
07-01-51-08-ABO-BOU
07-01-51-05-SAM-EMM
07-01-51-05-POS-IGN
07-01-51-05-MBE-SIM
07-01-51-05-KOU-CIC
07-01-51-05-CHA-YAK
07-01-51-05-BOY-AHM
07-01-51-05-BOU-YAY-02
07-01-51-05-BOU-YAY-01
07-01-51-05-BON-IMO
07-01-03-11-TEW-NOU-02
07-01-03-11-TEW-NOU-01
07-01-03-11-KOU-DJI
07-01-03-11-ATT-RAF
07-01-03-11-ATT-DAO-01
07-01-03-11-ALA-MOU
07-01-03-10-YAC-ABO
07-01-03-10-ALI-SAY
07-01-03-05-ISS-ADB
07-01-02-03-CHA-ILI-02
07-01-02-03-CHA-ILI-01
07-01-02-03-AGB-MAM
07-01-01-02-MOU-NOU-01
07-01-01-02-IMO-SOU
07-01-01-02-DRA-SES
07-01-01-02-ALA-ABO
05-06-53-05-SOU-SIK
05-06-53-05-SON-BER
05-06-53-05-SER-CLA
05-06-53-05-OGO-MAR
05-06-53-05-FAT-LAU
05-06-53-05-FAN-MAR
05-06-53-05-DJO-EPI
05-06-53-05-DAG-JOS
05-06-53-05-BAL-LUC
05-06-53-05-AKP-LOU
05-06-04-02-TAY-ADE
05-06-04-02-ATC-FEL-01
05-06-04-02-ALL-NOU
05-06-04-02-AKI-MAM
05-06-03-07-OKA-ALE
05-06-03-07-DOS-RAC
05-06-03-06-GBE-MAR-01
05-06-03-06-ASS-ALP
05-06-03-06-AKO-FLO-02
05-06-03-03-ZOC-JUS
05-06-03-03-TOH-LAM
05-06-03-03-TOH-BIE-02
05-06-03-03-TOH-BIE-01
05-06-03-03-TOG-PHI-02
05-06-03-03-HOU-CLE
05-06-03-03-FID-ISA-02
05-06-03-03-EKE-CAM
05-06-03-03-DIN-RAF-01
05-06-03-03-DAK-SOU-02
05-06-03-03-DAK-ISM
05-06-03-03-DAG-SYL-02
05-06-03-03-DAG-ALE-02
05-06-03-03-BOC-DEL-01
05-06-03-03-AGB-DAV-01
05-06-03-01-OTE-AND
05-06-03-01-KOU-RAY
05-06-03-01-KON-ROS-01
05-06-03-01-EHO-HEL
05-06-03-01-EHO-GER
05-06-03-01-EDI-MAU
07-03-01-03-GNA-BIT
05-06-02-02-OLO-DAN-01
05-04-51-03-TCH-VIN-01
04-06-04-01-CHA-CHA
05-05-53-04-EVE-GIL
05-05-51-10-ADI-JAN
05-05-11-03-ODJ-KOT-02
05-05-09-04-GNA-BER
05-05-05-01-HOU-ALB
05-05-03-04-ADJ-GBE-02
05-05-02-01-YOB-ODE
05-05-01-02-IRO-MAU-01
05-06-03-01-DET-AND
05-06-03-01-BOS-GIL
05-06-03-01-AKO-FRA
05-06-03-01-ADJ-AND
05-06-02-07-OKO-SIM
05-06-02-07-OKO-MOD
05-06-02-07-IDO-SAL
05-06-02-07-ATC-PRO
05-06-02-02-OLO-RAC
05-06-02-02-EDO-PHI
05-06-02-02-CHA-MAT-03
05-06-02-02-CHA-MAT-02
05-06-02-02-CHA-MAT-01
05-06-02-02-CHA-EST
05-06-02-02-BOU-FEL
05-06-02-02-BON-FEL
05-06-02-02-BIA-CEL
05-06-02-02-AYE-KEV-02
05-06-02-02-AYE-KEV-01
05-06-02-02-ADI-SAB
05-05-53-07-TOG-KAN
05-05-53-07-TOG-JUS
05-05-53-07-TIN-FRA
05-05-53-07-KET-DAN
05-05-53-07-AZO-MAT
05-05-53-07-AZO-HOU
05-05-53-07-AZO-DAN
05-05-53-07-AZO-CYR
05-05-53-07-ALO-LAU
05-05-53-07-AIB-PAS
05-05-53-04-FAD-ALF
05-05-53-04-DJI-MIC
05-05-53-04-DEG-TOS
05-05-53-04-DAT-COS
05-05-53-04-AMA-GUS-02
05-05-53-04-AMA-GUS-01
05-05-53-04-ABA-MIN
05-05-51-10-YET-ARM
05-05-51-10-MIK-REI-02
05-05-51-10-MIK-REI-01
05-05-51-10-HOU-JUS
05-05-51-10-DAN-SAT
05-05-51-10-AKO-GUY-03
05-05-51-10-AKO-GUY-02
05-05-51-10-AKO-GUY-01
05-05-51-10-AHA-SYL
05-05-51-10-AGU-JOS
05-05-51-10-ADJ-JUD
05-05-51-10-ADI-TOS-03
05-05-51-10-ADI-TOS-02
05-05-51-10-ADI-JUL
05-05-51-06-ZAN-LOU
05-05-51-06-TCH-EST
05-05-51-06-SOG-AMB
05-05-51-06-DOD-ABA
05-05-51-06-DEL-YVE
05-05-51-06-DAK-JUS-02
05-05-51-06-DAK-JUS-01
05-05-51-06-ASS-DEL-02
05-05-51-06-ASS-DEL-01
05-05-11-08-ODA-KAR
05-05-11-08-DJA-ROS
05-05-11-08-AFF-ALB
05-05-11-07-OGO-JOS
05-05-11-07-AKP-HIL
05-05-11-06-ITC-ALA
05-05-11-03-ZAN-ANG
05-05-11-03-YAO-MAT
05-05-11-03-ODJ-PIE-03
05-05-11-03-ODJ-PIE-02
05-05-11-03-ODJ-PIE-01
05-05-11-03-ODJ-KOT-01
05-05-11-03-KAB-DAN-02
05-05-11-03-KAB-DAN-01
05-05-11-03-KAB-ASS
05-05-11-03-KAB-ADJ-02
05-05-09-04-ZOM-TOS
05-05-09-04-OVE-ROG
05-05-09-04-LAN-TOV
05-05-09-04-KIN-HIL
05-05-09-04-HOU-CLA
05-05-09-04-AKO-BRU
05-05-09-04-ADI-TOG
05-05-09-04-ADI-ABR
05-05-07-02-HOU-BON
05-05-06-04-HLA-NIR
05-05-06-04-DJO-OGO
05-05-06-04-AMO-ACA
05-05-06-04-AGN-TOD
05-05-05-04-TCH-JUS
05-05-05-04-NOU-JAC
05-05-05-04-EDJ-VIC
05-05-05-03-VID-HYL
05-05-05-03-TCH-LAN
05-05-05-03-TAM-BAS
05-05-05-03-NAH-AZO
05-05-05-03-MIL-ODI
05-05-05-03-MED-FRA-01
05-05-05-03-KOU-AKO
05-05-05-03-AFL-CHR
05-05-05-01-TOS-DON
05-05-05-01-AKO-VIC
05-05-03-04-TOS-JEA
05-05-03-04-TOG-BEN
05-05-03-04-HOU-CEL
05-05-03-04-DAG-PHI
05-05-03-04-ALL-EVA-02
05-05-03-04-AKA-DJI-02
05-05-03-04-AKA-DJI-01
05-05-03-04-ADJ-GBE-01
05-05-02-09-AKO-JUL
05-05-02-09-AKO-AMO-03
05-05-02-09-AKO-AMO-02
05-05-02-09-AKO-AMO-01
05-05-02-09-AGB-MAT-02
05-05-02-09-AGB-MAT-01
05-05-02-04-MAM-MOU
05-05-02-04-KOS-MIC-02
05-05-02-04-KOS-MIC-01
05-05-02-04-ASS-ISA
05-05-02-01-ASS-ANG
05-05-02-01-ADJ-ALI
05-05-01-05-KIN-JAC
05-05-01-05-FAD-PIE
05-05-01-05-BAL-EDW
05-05-01-05-AGU-PAU
05-05-01-02-LAB-INN-02
05-05-01-02-LAB-INN-01
05-05-01-02-ITC-DIE-02
05-05-01-02-ITC-DIE-01
05-05-01-02-IRO-MAU-02
05-04-06-02-GAB-COM
05-04-01-01-AKP-DEL
05-02-51-04-ADI-YAO
05-02-07-03-KIN-COD
05-02-07-02-AHO-ATH
05-02-05-03-ABO-PAS-02
05-02-05-02-ILO-VIC-01
05-04-51-04-SOG-APO
05-04-51-04-SOG-ALE
05-04-51-04-HOU-EUG
05-04-51-04-HOU-AHO-01
05-04-51-04-FAG-BIE
05-04-51-04-BAB-AUG
05-04-51-04-ASS-JOS
05-04-51-04-AHO-LYD
05-04-51-03-WOR-HEN
05-04-51-03-TCH-VIN-02
05-04-51-03-KOU-ALP-03
05-04-51-03-KOU-ALP-01
05-04-51-03-IDO-ROS-02
05-04-51-03-IDO-ROS-01
05-04-51-03-DJI-AWA
05-04-51-03-CHA-SOD
05-04-51-03-CHA-SAL
05-04-51-03-CHA-BRA-02
05-04-51-03-CHA-BRA-01
05-04-51-03-ADI-ELI-02
05-04-51-03-ADI-ELI-01
05-04-51-01-RAD-KAS
05-04-51-01-DOR-ABE
05-04-08-07-TAI-LOT-02
05-04-08-07-TAI-LOT-01
05-04-08-07-BIA-JEA
05-04-08-07-ALA-MOI-02
05-04-08-07-ALA-MOI-01
05-04-06-02-TOL-HOU-02
05-04-06-02-TOL-HOU-01
05-04-06-02-TCH-AHO
05-04-06-02-KOK-DOS
05-04-06-02-HOU-SYL-02
05-04-06-02-HOU-SYL-01
05-04-06-02-FAN-PAU
05-04-06-02-AZO-DEK
05-04-06-02-AMA-MAT
05-04-03-03-ADI-AUB-02
05-04-03-03-ADI-AUB-01
05-04-01-09-BON-ALP
05-04-01-08-BIA-CON
05-04-01-08-ASS-ROM
05-04-01-01-AKI-FRA
05-02-51-06-ADI-YAO
05-02-51-04-ORE-PAU
05-02-51-04-ODE-BAR
05-02-51-04-OBO-AKO
05-02-51-04-ELE-PHI
05-02-51-04-ABA-DOR
05-02-07-03-SOU-PAU
05-02-07-03-ODO-FAU
05-02-07-03-ODO-ATH
05-02-07-03-GUI-JOS
05-02-07-03-DOS-MAR
05-02-07-03-DOS-FRA
05-02-07-03-DJE-ASS
05-02-07-03-DEG-LUC
05-02-07-03-DAK-BAR
05-02-07-03-ATT-BER
05-02-07-03-AMO-ADR-02
05-02-07-03-AMO-ADR-01
05-02-07-03-AHO-TOU
05-02-07-03-ADJ-ROG
05-02-07-02-ZIN-LOU
05-02-07-02-SIM-ERI
05-02-07-02-AHI-SYL
05-02-06-06-DOS-JON
05-02-06-06-DOS-DAM
05-02-06-06-ASS-CLA
05-02-06-06-ADJ-LIN
05-02-05-03-IWI-JUL
05-02-05-03-AKI-PHI
05-02-05-03-ADJ-GIL
05-02-05-03-ABO-PAS-03
05-02-05-03-ABO-PAS-01
05-02-05-02-OTE-NIC
05-02-05-02-OKO-SAM
05-02-05-02-OKO-PAU
05-02-05-02-OKO-AMB-02
05-02-05-02-OKO-AMB-01
05-02-05-02-OBA-HEN
05-02-05-02-KPA-JEA-02
05-02-05-02-KPA-JEA-01
05-02-05-02-KOC-PHI-02
05-02-05-02-IWI-ALE
05-02-05-02-ILO-VIC-02
05-02-02-02-LOK-RAY
05-02-01-07-ALL-PAU
05-01-08-05-ASS-SAL
05-01-04-03-YAH-JOS
05-01-04-02-FAK-ARO
04-06-04-01-TOR-ABO
05-02-05-02-HOU-CHR-02
05-02-05-02-HOU-CHR-01
05-02-05-02-DOK-SUS
05-02-05-02-AWO-MAR
05-02-05-02-AWO-HIL-02
05-02-05-02-AWO-HIL-01
05-02-05-02-AGO-COS-02
05-02-05-02-AGO-COS-01
05-02-05-01-VOD-SIM
05-02-05-01-VOD-PIE-03
05-02-05-01-OGO-RUT
05-02-05-01-OGO-MAR-02
05-02-05-01-OGO-MAR-01
05-02-05-01-OGO-MAA-02
05-02-05-01-OGO-MAA-01
05-02-05-01-OGO-GEO
05-02-05-01-KAS-EUG
05-02-05-01-AGO-MON-02
05-02-05-01-AGO-MON-01
05-02-05-01-ADJ-CYR-02
05-02-05-01-ADJ-CYR-01
05-02-05-01-ABJ-AGA
05-02-03-02-OBR-DOR
05-02-02-03-KAN-AGN
05-02-02-03-DEG-BAL-02
05-02-02-03-DEG-BAL-01
05-02-02-03-AWA-HON
05-02-02-03-AGO-HOU
05-02-02-02-TON-KOF
05-02-02-02-TOH-KOF
05-02-02-02-TOH-JUL
05-02-02-02-TOH-FLO
05-02-02-02-TOH-BER-03
05-02-02-02-TOH-BER-01
05-02-02-02-TOH-BEN
05-02-02-02-HOU-SIM-02
05-02-02-02-HOU-SIM-01
05-02-02-02-HOU-MAR-02
05-02-02-02-HOU-MAR-01
05-02-02-02-GNA-HER-04
05-02-02-02-GNA-HER-03
05-02-02-02-GNA-HER-02
05-02-02-02-DON-ANA
05-02-02-02-DEF-PAU
05-02-02-02-DAH-RIC
05-02-02-02-DAH-MAR
05-02-02-02-DAH-DAM-02
05-02-02-02-DAH-DAM-01
05-02-02-02-ALL-ROS
05-02-01-07-AHO-PAS
05-02-01-03-AZA-PIE
05-02-01-02-OKR-DOM
05-02-01-02-DOU-CHA
05-01-08-05-ALL-FRA
05-01-08-01-WOR-JEA
05-01-08-01-ORO-ARN
05-01-08-01-OGO-CYR
05-01-08-01-BAH-EMM
05-01-08-01-AYE-KUO
05-01-08-01-AKP-BAC
05-01-08-01-AKA-ISA
05-01-08-01-AKA-FRA
05-01-08-01-AGB-LUC
05-01-08-01-AGB-ABO
05-01-06-04-ONO-IDR
05-01-06-04-LAB-BOB
05-01-06-04-GOG-ROB-01
05-01-06-04-EYE-BRI
05-01-06-04-DEG-DEL
05-01-06-04-ATT-PAS
05-01-06-04-AME-ANA
05-01-06-04-AGB-BON
05-01-06-04-AGA-JUL
05-01-04-04-DJA-GAS
05-01-04-04-ASS-ROG
05-01-04-04-ASS-PAS
05-01-04-03-TCH-JUL
05-01-04-03-OGB-ARI
05-01-04-03-LOK-FIL
05-01-04-03-CHA-OSC
05-01-04-03-BON-MAR
05-01-04-03-BIA-PAU
05-01-04-03-ADI-ALI
05-01-04-02-ZON-NIC
05-01-04-02-ODJ-JOS
05-01-04-02-MEK-MIC
05-01-04-02-KOK-LOU
05-01-04-02-KIT-JUL
05-01-04-02-KAB-MOU
05-01-04-02-EDJ-FLO
05-01-04-02-DOS-MON
05-01-04-02-AYE-MAT
05-01-04-02-AMO-NIC
05-01-04-02-ABI-ANT
04-06-04-02-GOU-SER
04-06-04-02-DAN-PIE
04-06-04-01-YAR-SOU
04-06-04-01-YAR-IDR
04-06-04-01-YAR-AMI-02
04-06-04-01-YAR-AMI-01
04-06-04-01-TOR-ADA-02
04-06-04-01-TOR-ADA-01
04-06-04-01-TAM-YAC
04-06-04-01-SER-BAC
04-06-04-01-MOR-BON
04-06-04-01-KPE-SAL-02
04-06-04-01-KPE-SAL-01
04-06-04-01-KOT-YOR-01
04-06-04-01-KOT-ADA
04-06-04-01-IMO-ABO
04-06-04-01-IMO-ABD
04-06-04-01-DIK-SEI
04-06-04-01-BRI-YER-02
04-06-04-01-BRI-YER-01
04-06-04-01-BRI-SAB
04-06-04-01-ASS-AMA
04-06-01-07-SAB-MIN
04-06-01-07-OUR-SAL
04-06-01-07-ORO-OUR
04-06-01-07-ORO-OUM
04-06-01-07-ORO-MAM
04-06-01-07-ORO-ALO
04-06-01-07-ARO-BIO
04-06-01-07-ALI-MAM
04-06-01-07-ADA-ADA
04-06-01-05-LAF-ADA
04-04-51-11-ZIM-ALI
04-04-51-11-WAR-ORO
04-04-51-11-SIN-ZAR
04-04-51-11-SIN-ISS
04-04-51-11-SIN-ADA
04-04-51-11-SAL-ZAK
04-04-51-11-SAL-IDR
04-04-51-11-SAL-ARO
04-04-51-11-ORO-AMI
04-04-51-11-MOU-IBR
04-04-51-11-KOR-YAR-01
04-04-51-11-KAR-ZEN
04-04-51-11-IBR-AMI
04-04-51-11-CHA-WAR
04-04-51-11-BON-FAT
04-04-51-11-ABO-IDI
04-04-51-06-SID-PET
04-04-51-06-SAB-SIK
04-04-51-06-MOR-SID-02
04-04-51-06-MOR-SID-01
04-04-51-06-MOR-GUE
04-04-51-06-LAF-ZIM-02
04-04-51-06-LAF-ZIM-01
04-04-51-06-KOD-YAC
04-04-51-06-GOB-YOR
04-04-51-06-GOB-YAR
04-04-51-06-BAN-GAN
04-04-51-06-AMA-MOH
04-03-04-08-ORO-KOU
04-06-01-07-DJO-OUS
04-04-51-11-SEI-AMA
04-04-51-06-SOU-SAN
04-03-04-08-DAK-YAR
04-03-03-03-CHA-GOU
04-03-03-03-WAN-BAK
04-03-03-03-ORO-YER
04-03-03-03-ORO-MOU
04-03-03-03-ORO-DAM-02
04-03-03-03-ORO-DAM-01
04-03-03-03-DAM-SOG
04-03-03-03-BON-YO
04-03-03-03-ALL-JAC
